{
  "name": "xxxrrrweb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.6.0",
    "@loadable/component": "^5.11.0",
    "@svgr/webpack": "4.3.2",
    "@types/jest": "24.0.23",
    "@types/node": "12.12.14",
    "@types/react": "16.9.13",
    "@types/react-dom": "16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "antd": "^3.26.7",
    "axios": "^0.19.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-named-asset-import": "^0.3.4",
    "babel-preset-react-app": "^9.0.2",
    "bunyan": "^1.8.12",
    "camelcase": "^5.2.0",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "classnames": "^2.2.6",
    "config": "^3.2.4",
    "cors": "^2.8.5",
    "css-loader": "2.1.1",
    "dotenv": "6.2.0",
    "dotenv-expand": "5.1.0",
    "eslint": "^6.1.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-loader": "3.0.2",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "express": "^5.0.0-alpha.7",
    "express-request-id": "^1.4.1",
    "file-loader": "3.0.1",
    "firebase-admin": "^8.9.0",
    "formik": "^2.0.8",
    "fs-extra": "7.0.1",
    "glob": "^7.1.6",
    "html-webpack-plugin": "4.0.0-beta.5",
    "http-errors": "^1.7.3",
    "identity-obj-proxy": "3.0.0",
    "inert": "^5.1.3",
    "is-wsl": "^1.1.0",
    "jade": "^1.11.0",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.0",
    "jsonapi-serializer": "^3.6.5",
    "lodash": "^4.17.15",
    "logrocket": "^1.0.4",
    "mini-css-extract-plugin": "0.8.0",
    "mongoose": "^5.7.13",
    "morgan": "^1.9.1",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pino": "^5.14.0",
    "pino-pretty": "^3.5.0",
    "pnp-webpack-plugin": "1.5.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "7.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.4",
    "react-dev-utils": "^9.1.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.8.0",
    "react-router-dom": "^5.1.2",
    "react-spring": "^8.0.27",
    "resolve": "1.12.0",
    "resolve-url-loader": "3.1.0",
    "semver": "6.3.0",
    "style-loader": "1.0.0",
    "swagger-jsdoc": "^3.5.0",
    "tailwindcss": "^1.1.4",
    "terser-webpack-plugin": "1.4.1",
    "ts-pnp": "1.1.4",
    "typescript": "3.7.2",
    "url-loader": "2.1.0",
    "uuid": "^3.3.3",
    "webpack": "4.41.0",
    "webpack-dev-server": "3.2.1",
    "webpack-manifest-plugin": "2.1.1",
    "workbox-webpack-plugin": "4.3.1",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "cross-env DEBUG=app:* node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "test:server": "node scripts/test.js src/server --env='node'",
    "start:server": "cross-env DEBUG=app:* ts-node -r tsconfig-paths/register src/server/www.ts",
    "start:server:watch": "nodemon --inspect "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:compat/recommended",
      "plugin:prettier/recommended",
      "prettier/react",
      "prettier/standard"
    ],
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "devDependencies": {
    "@babel/runtime": "^7.7.4",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/bunyan": "^1.8.6",
    "@types/chai": "^4.2.7",
    "@types/classnames": "^2.2.9",
    "@types/config": "0.0.36",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.2",
    "@types/express-request-id": "^1.4.1",
    "@types/gapi": "0.0.39",
    "@types/glob": "^7.1.1",
    "@types/http-errors": "^1.6.3",
    "@types/jsonapi-serializer": "^3.6.2",
    "@types/loadable__component": "^5.10.0",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^5.2.7",
    "@types/mongoose": "^5.5.32",
    "@types/morgan": "^1.7.37",
    "@types/pino": "^5.8.13",
    "@types/react-icons": "^3.0.0",
    "@types/react-router-dom": "^5.1.3",
    "@types/swagger-jsdoc": "^3.0.2",
    "@types/swagger-ui-express": "^4.1.0",
    "@types/uuid": "^3.4.6",
    "@types/yup": "^0.26.26",
    "autoprefixer": "^9.7.3",
    "babel-plugin-import": "^1.13.0",
    "chai": "^4.2.0",
    "cookie-parser": "^1.4.4",
    "cross-env": "^6.0.3",
    "debug": "^4.1.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "express-swagger-generator": "^1.1.15",
    "husky": "^3.0.5",
    "lint-staged": "^9.4.0",
    "mocha": "^7.0.0",
    "nodemon": "^2.0.2",
    "prettier": "1.18.2",
    "purgecss": "^1.4.1",
    "purgecss-webpack-plugin": "^1.6.0",
    "sass-loader": "^8.0.0",
    "standard-version": "^7.0.0",
    "stylelint": "^10.0.1",
    "stylelint-config-css-modules": "^1.5.0",
    "stylelint-config-prettier": "^5.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-no-unsupported-browser-features": "^3.0.2",
    "stylelint-prettier": "^1.0.6",
    "swagger-ui-express": "^4.1.2",
    "ts-node": "^8.5.4",
    "tsconfig-paths": "^3.9.0",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy",
      "^.+\\.(css|sass|scss)$": "identity-obj-proxy",
      "@root/(.*)": "<rootDir>/$1",
      "@svendors/(.*)": "<rootDir>/src/server/vendors/$1",
      "@sutils/(.*)": "<rootDir>/src/server/utils/$1",
      "@server/(.*)": "<rootDir>/src/server/$1",
      "@cutils/(.*)": "<rootDir>/src/client/utils/$1",
      "@cutils": "<rootDir>/src/client/utils/index.ts",
      "@cvendors/(.*)": "<rootDir>/src/client/vendors/$1",
      "@client/(.*)": "<rootDir>/src/client/$1"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "nodemonConfig": {
    "exec": "DEBUG=app:* ts-node -r tsconfig-paths/register src/server/www.ts",
    "execMap": {
      "ts": "ts-node"
    }
  }
}
